services:
  - type: web
    name: telegram-stock-bot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    pythonVersion: 3.10.12
    envVars:
      - key: TOKEN
        sync: false
